# Secure and Reliable Systems (“secure-reliable-seminar”) -- WiSe 2022-23

## Chair website

- The seminar is organized by the [Chair of Decentralized Systems Engineering](https://dse.in.tum.de/) at TU Munich.

## Course Information

- **Language:** English
- **Module:** IN2107
- **Prerequisites:** 
  - This is a master’s level seminar course. As such we don’t have any compulsory pre-requisites, but we prefer students to be proficient in the basic concepts of operating systems, system programming languages (C/C++/Rust), or equivalent background. Please check with the instructor, if you think your background is insufficient.
  - Additional preferred pre-requisites, but not compulsory courses at TUM:
    - Operating Systems and System Software
    - Introduction to Computer Organization and Technology - Computer Architecture
    - Praktikum: Systems Programming in C++
    - Praktikum: Advanced Systems Programming in C/Rust
- **TUM Online:** 
  - You must register for this course in TUM Online before the course starts
- **Student note:**
  - Compulsory enrollment after two weeks of the matching outcome; students who fail to de-register in this period will be registered for the exam

## Course Details

This course introduces essential techniques to make software systems reliable and secure. The course will cover a range of topics including programming languages, computer architecture, formal methods, high-performance dynamic methods, and hardware-assisted methods. The students will be able to build on their knowledge of recent advances in software/hardware defenses for various domain systems including cloud systems, cyber-physical systems, dependable systems, fault-tolerance, and system security.

The students will read, discuss, and analyze recent papers in security and reliability. Students are expected to read papers in-depth prior to class, and take turns in preparing and delivering high-quality presentations of papers. Furthermore, the students will actively participate in the discussion to critically analyze the system, and advance the state-of-the-art. More concretely, the students will learn:
Advance scientific topics in computer systems
Scientific report preparation 
Presentation and discussion of scientific results
Peer-review of the scientific reports 

## Registration

- **Capacity:** We plan to have at most 24 places in the seminar.
- **Deadline:** Two weeks after the matching period, we will formally enroll you for the course. If you want to drop out, please inform us before the registration deadline.  

## Slack workspace

We will use Slack for all communication. Please enroll in our Slack workspace using your official TUM email address.

- **Slack workspace:** https://ls1-courses-tum.slack.com
- **Slack channel:** #ws-22-secure-reliable-seminar

## Meeting place

- **Preliminary meeting:**
  - https://tum-conf.zoom.us/j/62289693607
  - Meeting ID: 622 8969 3607
  - Slides: https://docs.google.com/presentation/d/1wB5zxLBg5beIz3aNXI8rFJyXW7d2sIv99vUduooR_J0/edit?usp=sharing
- The kick-off meeting and research presentations (day 1 and 2)
  - TBD (in person)

## Important resources

Please carefully go over the following resources to prepare for the seminar:

- [Overview](docs/)
- [Paper reading](docs/paper-reading.pdf)
- [Presentation](docs/presentation.pdf)
- [Report](docs/report.pdf)
- [Participation](docs/participation.pdf)
- [Peer reviewing](docs/peer-review.pdf)
- [Grading](docs/grading.pdf)
- [System building](docs/system-building.pdf) (Optional)

## Important dates

- **Preliminary meeting:** July 18th, 2022 09:30 AM CEST

- **Kick-off meeting:** 
  - Oct 26th, 2022 14:00 PM - 15:00 PM CET
  - Location: 00.13.008, Seminarraum (5613.EG.008)

- **Research presentation (Day 1):** 
  - Nov 23th 14:00 PM - 17:00 PM CET
  - Location: 00.13.008, Seminarraum (5613.EG.008)

- **Research presentation (Day 2):** 
  - Nov 24th 14:00 PM - 17:00 PM CET
  - Location: 02.04.011, Seminarraum (M9/M10) (5604.02.011)

- **Report due (via HotCRP):** Jan 13th 24:00 PM CET

- **Peer-review due (via HotCRP):** Jan 27th 24:00 PM CET

## Paper reading list

Please use the following list to select a paper (FCFS): 

- The list of papers will be released on Slack *in the first week*.


## Report submission and peer-review portal

We will manage the submission and peer-reviewing of reports via HotCRP:

- [HotCRP portal](https://tum-ss2021.hotcrp.com/) 


## Contact

We *strongly* prefer slack for all communications. For any further questions/comments, please contact the seminar organizer(s):
- [Dr. Redha Gouicem](https://redha.gouicem.fr/)
- [Dr. Myoung Jin Nam](https://dse.in.tum.de/dr-myoung-jin-nam/)
- [Prof. Bhatotia](https://dse.in.tum.de/bhatotia/)

